ROM Bank #0 (HOME):
  SECTION: $0040-$0040 ($0001 bytes)
  SECTION: $0048-$0048 ($0001 bytes)
  SECTION: $0050-$0050 ($0001 bytes)
  SECTION: $0058-$0058 ($0001 bytes)
  SECTION: $0060-$0060 ($0001 bytes)
  SECTION: $0100-$0A41 ($0942 bytes)
           $09CF = begin
           $0150 = HexDigits
           $0192 = waitForVblank
           $0160 = printHex4
           $0A31 = StopLCD
           $01CD = TileData
           $0A1B = UserName
           $0A31 = UserNameEnd
           $019B = readPad
           $0171 = printHex
  SECTION: $0061-$00B6 ($0056 bytes)
           $007B = mem_CopyMono
           $008B = mem_SetVRAM
           $00A1 = mem_CopyVRAM
           $0061 = mem_Set
           $006D = mem_Copy
    SLACK: $3663 bytes

WRAM Bank #0:
  SECTION: $C000-$BFFF ($0000 bytes)
           $C000 = _PAD
  EMPTY

WRAM Bank #1:
  EMPTY

WRAM Bank #2:
  EMPTY

WRAM Bank #3:
  EMPTY

WRAM Bank #4:
  EMPTY

WRAM Bank #5:
  EMPTY

WRAM Bank #6:
  EMPTY

WRAM Bank #7:
  EMPTY

VRAM Bank #0:
  EMPTY

VRAM Bank #1:
  EMPTY

HRAM:
  EMPTY

SRAM Bank #0:
  EMPTY

SRAM Bank #1:
  EMPTY

SRAM Bank #2:
  EMPTY

SRAM Bank #3:
  EMPTY

